PORT = 8000
DATABASE_URL =  "mongodb+srv://userid:<password>@cluster0.9wbt69a.mongodb.net/meteryard"
JWT_SECRET_KEY = "any name"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'abcd@gmail.com'
EMAIL_PASS = // present after two step verification
EMAIL_FROM = 'abcd@gmail.com'


