PORT = 8000
DATABASE_URL = "mongodb+srv://nisharma639:NJZVSAizKPZa5eZk@cluster0.k9o7wra.mongodb.net/meteryard"
JWT_SECRET_KEY = "dhsjf3423jhsdf3423df"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'nisharma639@gmail.com'
EMAIL_PASS = 'Nisha@185'
EMAIL_FROM = 'nisharma639@gmail.com'


// mongodb+srv://nisharma639:NJZVSAizKPZa5eZk@cluster0.k9o7wra.mongodb.net/

//NJZVSAizKPZa5eZk

//nisharma639